include-and-override=${liferay.home}/horse-ext.properties
include-and-override=${liferay.configDir}/horse-ext.properties
include-and-override=${liferay.home}/portlet-ext.properties

#
# Input a list of comma delimited resource action configurations that will be
# read from the class path.
#
resource.action.configs=META-INF/resource-actions/default.xml