Bundle-Name: Horse OSGi Service
Bundle-SymbolicName: it.dontesta.labs.liferay.elis.service.horse.impl
Bundle-Version: 1.0.0
Bundle-Activator: it.dontesta.labs.liferay.elis.service.horse.impl.module.HorseServiceActivator
Private-Package: \
   it.dontesta.labs.liferay.elis.service.horse.impl,\
   it.dontesta.labs.liferay.elis.service.horse.impl.module
Import-Package: \
   it.dontesta.labs.liferay.elis.service.horse,\
   *
Bundle-Category: Horse OSGi Service
Bundle-Copyright: Antonio Musarra's Blog
Bundle-Vendor: Antonio Musarra's Blog
Bundle-DocURL: https://www.dontesta.it
